<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="Z2.7@*1~u.0x#fik+w/-">
<field name="IDENTIFIER">right_rear_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right_rear_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="O$*_Q^9BP;GpPzY-65g)">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="n!D|]hqqwvBAoWgEmw,N">
<field name="IDENTIFIER">left_front_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_front_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="yfE%Wv[n$~x41nBYCcp^">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setDualProperty_Number" id="lwY/$~8z1MIt,}CnE.wq">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_front_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_front_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="75/!tcNN]R1s1WeRu]NQ">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Uks~h9QR#}2`o7{%q2T8">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="*0ayPG,g0q^KfjWtsuu6">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_rear_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_rear_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="WIiT5Vb.8A7Q,8T$b`d?">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="C)S/38/i%V#}g2g#:8nn">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="`uF!]^xgcJvO!jT$Xi.|">
<value name="MILLISECONDS">
<shadow type="math_number" id="6ozFCRszA=5dqk#?j0Z?">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="fIr)~|QOU%^;JzD1W50Z">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_front_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_front_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="]X61[y!K;CZIWJx`X*5X">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="JNhrj@32JN*qiF;ZG!tI">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="iq[HVVlT]?R3@tg`l@zV">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_rear_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_rear_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="X,d/@M^GvA(y?W3{TzV-">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="@luDwW{6z09J,P3or-k/">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
