<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="z|^*4y/K?:)BdAnOB4|r">leftTarget</variable>
<variable id="EZ}=!]NufB|5gs/UMMV_">rightTarget</variable>
<variable id=".TO-.gIrdMY;G9E`#@Zm">speed</variable>
<variable id="W7]R5}1KO8AKl`/ZEa,U">leftPos</variable>
<variable id="qr!B1Za*54z/X(Vd;ieJ">rightPos</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="~o-f_qNYV-nQGdsK)AT,">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="tL+0jJhh0|WFY96OBBV,">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="[]%k^(.2_G!j8_~(E+%N">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="MQ$jIlWqi5MXP@h5qRwF">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="@nxJI={ne4IPtUF(#Cfi">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="7Ck)iuk[KZ(LMW+jQgl,">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="m|ui`D|7*w(+7S?C8EY:">
<field name="IDENTIFIER">right_front_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right_front_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="LoBC9JV3h/OT8{mizbzv">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="|GMvIwySfu42AV01No3a">
<field name="IDENTIFIER">left_rear_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_rear_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="G8Q/YWHOM)O%*M6E##?1">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="{B@)4LF0Jqa`NA5u;vf/">
<field name="VAR" id="W7]R5}1KO8AKl`/ZEa,U">leftPos</field>
<value name="VALUE">
<block type="math_number" id="r[yG{).n}mkSB0yHCoJ*">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="pGsq5n~`ZH;[0/cdYoUI">
<field name="VAR" id="qr!B1Za*54z/X(Vd;ieJ">rightPos</field>
<value name="VALUE">
<block type="math_number" id="j~G]78GQ3YQFF~m(?CXY">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="procedures_callnoreturn" id="frktM:NA5}!{M%*|QDb~">
<mutation name="drive">
<arg name="leftTarget"/>
<arg name="rightTarget"/>
<arg name="speed"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="0^P-~E:X8{~xQg^qXrdo">
<field name="NUM">4000</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=",%yD;hg}nEYi98d#!Y!5">
<field name="NUM">4000</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id=",9Rh6IWKoF,wnSPYh[A`">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="v2a[4!qu*|~I/,Q6er.v">
<mutation name="drive">
<arg name="leftTarget"/>
<arg name="rightTarget"/>
<arg name="speed"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="}@c*bs;2IrD|_[*`@tRr">
<field name="NUM">-4000</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="OC#s|{E](D`imG##=o6j">
<field name="NUM">-4000</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="LGg=tghd6RMYo#IE!316">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="jCt9!yI7RkElP`VG3vv:" x="671" y="151">
<mutation>
<arg name="leftTarget" varid="z|^*4y/K?:)BdAnOB4|r"/>
<arg name="rightTarget" varid="EZ}=!]NufB|5gs/UMMV_"/>
<arg name="speed" varid=".TO-.gIrdMY;G9E`#@Zm"/>
</mutation>
<field name="NAME">drive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="math_change" id="hY5.o5sDR7!^VJvE$pbX">
<field name="VAR" id="z|^*4y/K?:)BdAnOB4|r">leftTarget</field>
<value name="DELTA">
<shadow type="math_number" id="7Yp%]eNXtS~vir31iJ~T">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="QMs}fZBdkSA:q]/0f~7=">
<field name="VAR" id="W7]R5}1KO8AKl`/ZEa,U">leftPos</field>
</block>
</value>
<next>
<block type="math_change" id="avD};hxlt;`)NN6X@4-c">
<field name="VAR" id="EZ}=!]NufB|5gs/UMMV_">rightTarget</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GKZ7TGBQumFN6:H_Kh-}">
<field name="VAR" id="qr!B1Za*54z/X(Vd;ieJ">rightPos</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="mMRgh0d)r%iJ1;|N{V)Q">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="RBerYrwl,z^p19wWMA,Q">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="!cR8UT0_YC_5fZ`=M_SE">
<field name="VAR" id="qr!B1Za*54z/X(Vd;ieJ">rightPos</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0Zu8ooe9r^+Cg7tK^s=B">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="rhzg!0[(Y43jd.M1Yx@O">
<field name="VAR" id="W7]R5}1KO8AKl`/ZEa,U">leftPos</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Ad$=|7w?z6v9@RFHeD!h">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="mG)L?fX87g6(Ct5!loQA">
<field name="VAR" id="W7]R5}1KO8AKl`/ZEa,U">leftPos</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="t^sU07kV!islW}-+$@jp">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="d)V.AP@4::QB%#gS92fJ">
<field name="VAR" id="qr!B1Za*54z/X(Vd;ieJ">rightPos</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="e12Y;ji`TyJmFhS[e2*U">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="pEM00L$zjPTo=^D^g3vX">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="]JqOf6Ur^Sc,hrg*M${M">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="D/35Q47d*94eLdt{SC*t">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="a1bn!f^H$FJl5w{DdSv8">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="BPl5GA^(|Fda?I6{:[H~">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="blri`vCsVBv:0V2n;w?A">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="=-QVC7%%][`G)Rh3AqKl">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3WuXsMs+Xq=ICMy3^zQd">
<field name="VAR" id=".TO-.gIrdMY;G9E`#@Zm">speed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="I=J1$53VtROD_y0xZV}p">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/d]`m:ljrc?-9R5wZYG%">
<field name="VAR" id=".TO-.gIrdMY;G9E`#@Zm">speed</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="$nT=#j7SzRb%Fj|:S:XO">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!NqzMI1;`,l7TuEGNLMo">
<field name="VAR" id=".TO-.gIrdMY;G9E`#@Zm">speed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gk1V,y$rZ`w.m{MALGU9">
<field name="VAR" id=".TO-.gIrdMY;G9E`#@Zm">speed</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="l-YQUGz)1)lI0EfDb(Kt">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="#r/Z+p{[J4(O$R,nCMV1">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="sHU0#{I7.EMFeYaH}+:Q"/>
</value>
<value name="B">
<block type="logic_operation" id="}E)_md{1BkY}r*dw:~g5">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="B62c:9yjQwUGhiU9]u5M">
<field name="IDENTIFIER">right_front_driveAsDcMotor</field>
<data>{"IDENTIFIER":"right_front_drive"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="JkTz3{_.oRU3iGM0^QI$">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="N/K4ffV8n0UGw=}KUpC|">
<field name="IDENTIFIER">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER":"left_rear_drive"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="Q)6nX}Pbbh3!zsU(G^7%">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="d:NF/(K$_b5frG(A0=Rz">
<field name="IDENTIFIER">left_front_driveAsDcMotor</field>
<data>{"IDENTIFIER":"left_front_drive"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="H+4~hR1@g5E?=xn[yQI4">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="}52v%2@C@|u~]N]uZhj_">
<field name="IDENTIFIER">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER":"right_rear_drive"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_idle" id="f.nBhXTPzRJvOoy6!nGg"/>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
