<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="yxZa(G@N)*~-8.e[OP2`">rightTarget</variable>
<variable id="}vCzXh]q~R`CN0k2wsIY">leftTarget</variable>
<variable id="KWP]?J^)~.eZvT[AB([*">speed</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="=//3|b,k692rRrv:l@l#">
<field name="IDENTIFIER">left_rear_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_rear_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_c9scS|@L0+EtFKLk(RL">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="KD#ukoprV4=g[W4WZzd$">
<field name="IDENTIFIER">right_front_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right_front_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="0$gZ|v91hB[t}D0vXgtj">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="K,~]lUU-wrq9umoL%0Rp" x="178" y="275">
<mutation>
<arg name="rightTarget" varid="yxZa(G@N)*~-8.e[OP2`"/>
<arg name="leftTarget" varid="}vCzXh]q~R`CN0k2wsIY"/>
<arg name="speed" varid="KWP]?J^)~.eZvT[AB([*"/>
</mutation>
<field name="NAME">do something2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="MSI.tH,?6SUI/0|;(_8A">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_rear_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_front_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_rear_drive","IDENTIFIER2":"right_front_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id=",o}hF:]{=B*5Uj)8.)-r">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="V_5tg~]-Y$~MZx}DN1)m">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="$BTpgln;GX4.OAj|]uE0">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="E6(P@]};jahD6YGic;%i">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Q{p!1-rHTOeT,B!1geNA">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="M-5qdqr$N`3#2)e82bq|">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">left_rear_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_front_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_rear_drive","IDENTIFIER2":"right_front_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="eT`W2SIWB10,6pZ:a@zE">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="lnD7{Dg[:mUPpeZ6%S`y">
<field name="VAR" id="}vCzXh]q~R`CN0k2wsIY">leftTarget</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="2Cc/NHC/1:%JrUY16@@o">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="tG|/j9^/_FGj9B^rSGJc">
<field name="VAR" id="yxZa(G@N)*~-8.e[OP2`">rightTarget</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="d3U/BP3@OA$_Cs~]Yp$$">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">left_rear_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_front_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_rear_drive","IDENTIFIER2":"right_front_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="7.0*%QxAV7IwxoW.9;IC">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="l-I5cFM?-YdKx`u[_aOT">
<field name="VAR" id="}vCzXh]q~R`CN0k2wsIY">leftTarget</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="qj6Ry]|aO,/v3dZn@[!!">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="BY^m.63;+VM+4Pz}?fIO">
<field name="VAR" id="yxZa(G@N)*~-8.e[OP2`">rightTarget</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="2q_AoEd*(M4KI!ys%v$~">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_rear_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_front_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_rear_drive","IDENTIFIER2":"right_front_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Bh)0*RLWWViHcR+@/vl^">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="ovxg?-fW;g|=*(jbRn/i">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="3YA.iVxl!#KS@}=4k6Pe">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="uP}T;wEO8.FAwv}YrC`R">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=",}Liet*NGg6o}gi-A//;">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="oV(#KtWM0dS+6X8xkX3i">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_rear_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_front_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_rear_drive","IDENTIFIER2":"right_front_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Tz2Ge+O27%|Z1Bu!7okU">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=":fCak$tMb2~l|+:.KF{=">
<field name="VAR" id="KWP]?J^)~.eZvT[AB([*">speed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="R$}%s2]L^4y+bPiCQIl!">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="HFSSCsM{@tqg8R49~Y:N">
<field name="VAR" id="KWP]?J^)~.eZvT[AB([*">speed</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="w3};n!UrW=nc:A%eQ^9q">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="SyPe!O?SX`FgUb:o=eBE">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="5B2XtV!lK2I9:d5d/8l@">
<field name="VAR" id="KWP]?J^)~.eZvT[AB([*">speed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="}hw/u1l@-hxgxI7KuYZ!">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="1DfF`O3cUgCR=lL)u#D~">
<field name="VAR" id="KWP]?J^)~.eZvT[AB([*">speed</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="?Ez@.n.eiGJi[g$xmVHa">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="JH9B=#*hXr`%5PGymRyR">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="2-H`D^*+PR`z-G,WX0}f"/>
</value>
<value name="B">
<block type="logic_operation" id="uOWVL=ThG!)_JkasR+CZ">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="|uZUgCxj=$nC@+?}ldhK">
<field name="IDENTIFIER">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER":"left_rear_drive"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="4LoR,NXs!.ftOEvpo.o4">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="Y0:fhat)`?pRikmhyCRD">
<field name="IDENTIFIER">right_front_driveAsDcMotor</field>
<data>{"IDENTIFIER":"right_front_drive"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="316$Ssl~AUxW0?[;`5-`">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="nnD3_},xI(?;~42BJL3;">
<field name="IDENTIFIER">left_front_driveAsDcMotor</field>
<data>{"IDENTIFIER":"left_front_drive"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="i[XoQSs(6cGfp{Dwv)wB">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="V{c+(*XMm:htF{Zrm6nU">
<field name="IDENTIFIER">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER":"right_rear_drive"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_idle" id="B1GvAHfqdb:MI--zy:61"/>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
