<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="L6DX?i]ps*f18~^2OWOs">
<field name="IDENTIFIER">right_front_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right_front_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C[+Xg2fivW;~sS}@ww@D">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="HE~_UyP?2Zrh3jWPa@$*">
<field name="IDENTIFIER">left_rear_driveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_rear_drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Kdq/rcn[(b0-*?nm6wjj">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="~-5]R%5$Ixx.th63Twk]">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="xOe]Tmw?L2z1+)ePr#sW">
<field name="NUM">4000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Gay`~.1v{@A_(WWa__j/">
<field name="NUM">4000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="zW{L3Z7K_{nGy(QL^S9x">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="+RMV~7DHXPoZ]xY)^M%[">
<field name="NUM">4000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="aCE33VA`oI^cO=(Wb^u6">
<field name="NUM">4000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="FOA1o%w$I^LO=mgf|_(S">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="#${tjo;H=?Eav]|By-*_">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="~$nKQVr8SD_3?+`;ao6(">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="TXRqTjyE=L=9!Pu0:@b2">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="ENe[]XnE%K9?$gfw@!9Y">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=";SFCW1VS+Mp`I.Jp}m%7">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="E3b]5SYUF3a?BoSg0!s{">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">left_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front_drive","IDENTIFIER2":"left_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="HT(yG=9t4XAg#b!_FV|.">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="]cDPEC,~.daWNWX:0M|R">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-MqQEGfPi%$iCWJI~f9A">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_front_driveAsDcMotor</field>
<field name="IDENTIFIER2">right_rear_driveAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front_drive","IDENTIFIER2":"right_rear_drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="X8hp$~DD8EP]P1Jvc;#g">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="##@sxUc@BuJ-^c;rG_D%">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
